
###> symfony/framework-bundle ###
APP_SECRET=98e08297a4b5330be35f0b60aec68751
###< symfony/framework-bundle ###
DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

MAILER_DSN="smtp://localhost:1025"
NOTIFICATION_MAIL_FROM=notify@example.com
NOTIFICATION_MAIL_TO=admin@example.com